Medical_Info_Collector_Telegramm_Bot/Views/MainWindow.xaml

<Window x:Class="Medical_Info_Collector_Telegramm_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medical_Info_Collector_Telegramm_Bot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">

    <Grid>
        <TabControl>
            <TabItem Header="Пошук Записів" 
                     FontSize="{StaticResource TabItemHeaderFontSize}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7"/>
                        <RowDefinition/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="376*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1"
                                      Style="{StaticResource GridSplitterVertical}"/>

                        <Border Margin="10" BorderBrush="Green" 
                                BorderThickness="5"
                                CornerRadius="5">
                            <ListView Margin="2"/>
                        </Border>

                        <Grid x:Name="SearchGrid"
                              Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="14*"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Row="1" 
                                      Grid.Column="1"
                                      IsEditable="True"
                                      ItemsSource="{Binding Source={StaticResource PatientStatus} }"
                                      />
                            <TextBox Grid.Row="3" 
                                     Grid.Column="1"
                                     Style="{StaticResource TxtBoxInputStyle}">
                            </TextBox>

                            <Grid Grid.Row="5" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1"
                                        Content="Пошук"
                                        Style="{StaticResource Buttons2}"/>

                                <Button Grid.Column="3"
                                        Content="Очистити"
                                        Style="{StaticResource Buttons}"/>
                                
                            </Grid>

                            <TextBlock Grid.Row="7" Grid.Column="1"
                                       FontSize="20" />

                        </Grid>

                    </Grid>

                    <Rectangle 
                        Style="{StaticResource Border}"
                        Grid.ColumnSpan="3"/>

                    <Rectangle 
                        Style="{StaticResource Border}"
                        Grid.ColumnSpan="3"
                        Grid.Row="2"/>

                    <Rectangle
                        Style="{StaticResource Border}"
                        Grid.RowSpan="4"
                        />

                    <Rectangle
                        Style="{StaticResource Border}"
                        Grid.RowSpan="4"
                        Grid.Column="3"
                        />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
