Medical_Info_Collector_Telegramm_Bot/App.xaml

<Application x:Class="Medical_Info_Collector_Telegramm_Bot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Medical_Info_Collector_Telegramm_Bot" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ps="clr-namespace:MedInfoDb.Models.Patient.Enums;assembly=MedInfoDb"
             xmlns:patient="clr-namespace:ItemViewModels.Patient;assembly=ItemViewModels"
             xmlns:ad="clr-namespace:ItemViewModels.AddInfoViewModel;assembly=ItemViewModels"
             xmlns:searchMode="clr-namespace:DBController.Enums;assembly=DBController"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <!--#region Enums  -->

        <ObjectDataProvider x:Key="PatientStatus" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ps:PatientStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="SearchMode" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="searchMode:SearchMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--#endregion-->

        
        
        <system:Double x:Key="TabItemHeaderFontSize">20
        </system:Double>

        <system:Double x:Key="GridSplitterWidth">5
        </system:Double>

        <system:Double x:Key="GridSplitterHeight">5
        </system:Double>

        <system:Double x:Key="InpTxtBlockFontSize">18
        </system:Double>

        <system:Double x:Key="TxtBoxFontSize">18
        </system:Double>

        <system:Double x:Key="brdWidth">3
        </system:Double>

        <Duration x:Key="animDur">0:0:0:0.2
        </Duration>
        
        <SolidColorBrush x:Key="HistNoteBorderBrush">orange
        </SolidColorBrush>

        <Color x:Key="btn1TypeInit">#FFD65252
        </Color>

        <Color x:Key="btn1TypeOver">#FFB84141
        </Color>

        <Color x:Key="btn1TypePressed">#FF7E2929
        </Color>

        <Color x:Key="btn2TypeInit">#FF2F4EC8
        </Color>

        <Color x:Key="btn2TypeOver">#FF192D7E
        </Color>

        <Color x:Key="btn2TypePressed">#FF142464
        </Color>

        <Color x:Key="btn2TypeDisabled">#FF909090
        </Color>

        <Color x:Key="btn3TypeInit">#00af64
        </Color>

        <Color x:Key="btn3TypeOver">#218359
        </Color>

        <Color x:Key="btn3TypePressed">#007241
        </Color>

        <!--#endregion-->

        <SolidColorBrush x:Key="ExtractableItemColor" Color="Orange"/>


        <SolidColorBrush x:Key="brdPatColoFired">#239E5E
        </SolidColorBrush>

        <SolidColorBrush x:Key="brdPatColorError">Orangered
        </SolidColorBrush>

        <SolidColorBrush x:Key="brdPatColorNotFired">Orange
        </SolidColorBrush>

        <SolidColorBrush x:Key="BordColor">black
        </SolidColorBrush>

        <SolidColorBrush x:Key="GridSplitColorInit">black
        </SolidColorBrush>

        <SolidColorBrush x:Key="GridSplitColorOver">green
        </SolidColorBrush>

        <SolidColorBrush x:Key="BordBrushInputColor">Black
        </SolidColorBrush>
        <!--#endregion-->

        <Style x:Key="Border" TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="Fill" Value="{StaticResource BordColor}"/>
            </Style.Setters>
        </Style>

        <Style x:Key="GridSplitterVertical" TargetType="GridSplitter">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource GridSplitColorInit}"/>
                <Setter Property="Width" Value="{StaticResource GridSplitterWidth}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="{StaticResource GridSplitColorOver}"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridSplitterHor" TargetType="GridSplitter">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource GridSplitColorInit}"/>
                <Setter Property="Height" Value="{StaticResource GridSplitterHeight}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="{StaticResource GridSplitColorOver}"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Buttons" TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="brd" BorderThickness="2" CornerRadius="4">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="BrdColor" Color="{StaticResource btn1TypeInit}"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush x:Name="BrdBackColor" Color="{StaticResource btn1TypeInit}"/>
                                </Border.Background>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdBackColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn1TypeInit}"
                                                    Duration="{StaticResource animDur}">

                                                </ColorAnimation>

                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn1TypeInit}"
                                                    Duration="{StaticResource animDur}">

                                                </ColorAnimation>

                                                <ThicknessAnimation
                                                    Storyboard.TargetName="brd"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    To="2"
                                                    Duration="{StaticResource animDur}">

                                                </ThicknessAnimation>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdBackColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn1TypeOver}"
                                                    Duration="{StaticResource animDur}"
                                                    />

                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn1TypeOver}"
                                                    Duration="{StaticResource animDur}"
                                                    />

                                                <ThicknessAnimation
                                                    Storyboard.TargetName="brd"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    To="2"
                                                    Duration="{StaticResource animDur}">

                                                </ThicknessAnimation>

                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn1TypePressed}"
                                                    Duration="{StaticResource animDur}"
                                                    />

                                                <ThicknessAnimation
                                                    Storyboard.TargetName="brd"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    To="5"
                                                    Duration="{StaticResource animDur}"/>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdBackColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn2TypeDisabled}"/>


                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn2TypeDisabled}"/>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>


        <Style x:Key="Buttons2" TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="brd" BorderThickness="2" CornerRadius="4">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="BrdColor" Color="{StaticResource btn2TypeInit}"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush x:Name="BrdBackColor" Color="{StaticResource btn2TypeInit}"/>
                                </Border.Background>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdBackColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn2TypeInit}"
                                                    Duration="{StaticResource animDur}">

                                                </ColorAnimation>

                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn2TypeInit}"
                                                    Duration="{StaticResource animDur}">

                                                </ColorAnimation>

                                                <ThicknessAnimation
                                                    Storyboard.TargetName="brd"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    To="2"
                                                    Duration="{StaticResource animDur}">

                                                </ThicknessAnimation>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdBackColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn2TypeOver}"
                                                    Duration="{StaticResource animDur}"
                                                    />

                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn2TypeOver}"
                                                    Duration="{StaticResource animDur}"
                                                    />

                                                <ThicknessAnimation
                                                    Storyboard.TargetName="brd"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    To="2"
                                                    Duration="{StaticResource animDur}">

                                                </ThicknessAnimation>

                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn2TypePressed}"
                                                    Duration="{StaticResource animDur}"
                                                    />

                                                <ThicknessAnimation
                                                    Storyboard.TargetName="brd"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    To="5"
                                                    Duration="{StaticResource animDur}"/>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdBackColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn2TypeDisabled}"/>


                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn2TypeDisabled}"/>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="Buttons3" TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="brd" BorderThickness="2" CornerRadius="4">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="BrdColor" Color="{StaticResource btn3TypeInit}"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush x:Name="BrdBackColor" Color="{StaticResource btn3TypeInit}"/>
                                </Border.Background>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdBackColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn3TypeInit}"
                                                    Duration="{StaticResource animDur}">

                                                </ColorAnimation>

                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn3TypeInit}"
                                                    Duration="{StaticResource animDur}">

                                                </ColorAnimation>

                                                <ThicknessAnimation
                                                    Storyboard.TargetName="brd"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    To="2"
                                                    Duration="{StaticResource animDur}">

                                                </ThicknessAnimation>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdBackColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn3TypeOver}"
                                                    Duration="{StaticResource animDur}"
                                                    />

                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn3TypeOver}"
                                                    Duration="{StaticResource animDur}"
                                                    />

                                                <ThicknessAnimation
                                                    Storyboard.TargetName="brd"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    To="2"
                                                    Duration="{StaticResource animDur}">

                                                </ThicknessAnimation>

                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn3TypePressed}"
                                                    Duration="{StaticResource animDur}"
                                                    />

                                                <ThicknessAnimation
                                                    Storyboard.TargetName="brd"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    To="5"
                                                    Duration="{StaticResource animDur}"/>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdBackColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn2TypeDisabled}"/>


                                                <ColorAnimation
                                                    Storyboard.TargetName="BrdColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource btn2TypeDisabled}"/>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="Stacks" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="ItemsControl.FontSize" Value="20"/>
            </Style.Setters>
        </Style>

        <Style x:Key="PatientFieldsTxtBox" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="BorderBrush" Value="OrangeRed"/>
                        <Setter Property="BorderThickness" Value="3"/>
                    </Trigger.Setters>
                </Trigger>

                <Trigger Property="Validation.HasError" Value="False">
                    <Trigger.Setters>
                        <Setter Property="BorderBrush" Value="Green"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TxtBoxInputStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="ItemsControl.FontSize" Value="{StaticResource TxtBoxFontSize}"/>
                <Setter Property="ItemsControl.BorderBrush" Value="{StaticResource BordBrushInputColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderBrush="OrangeRed" BorderThickness="3">
                                <Grid>
                                    <AdornedElementPlaceholder/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="15"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="False">
                    <Setter Property="BorderBrush" Value="#FF23A829"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#region DataTempaltes -->

        <DataTemplate DataType="{x:Type patient:PatientVM}">
            <Border x:Name="bord" BorderThickness="2" BorderBrush="Black" CornerRadius="10">

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Style="{StaticResource Stacks}">
                        <TextBlock Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                        StringFormat=№ {0}}" Margin="5"/>

                        <StackPanel Orientation="Vertical" Margin="5">

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="П:  " />
                                <TextBox Style="{StaticResource PatientFieldsTxtBox}">
                                    <TextBox.Text>
                                        <Binding Path="Surename" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="І:  "/>
                                <TextBox Style="{StaticResource PatientFieldsTxtBox}">
                                    <TextBox.Text>
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Б:  "/>
                                <TextBox Style="{StaticResource PatientFieldsTxtBox}">
                                    <TextBox.Text>
                                        <Binding Path="Lastname" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="5">

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="№ направлення:  "/>
                                <TextBox Style="{StaticResource PatientFieldsTxtBox}">
                                    <TextBox.Text>
                                        <Binding Path="Code" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Дата реєстрації:  "/>
                                <TextBox Style="{StaticResource PatientFieldsTxtBox}">
                                    <TextBox.Text>
                                        <Binding Path="RegisterDate" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                             StringFormat="dd.MM.yyyy" Converter="{StaticResource StringToDateTime}">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Дата дослідження:  "/>
                                <TextBox Style="{StaticResource PatientFieldsTxtBox}">
                                    <TextBox.Text>
                                        <Binding Path="InvestigationDate" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                             StringFormat="dd.MM.yyyy" Converter="{StaticResource StringToDateTime}">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <Button 
                                    Margin="10" Style="{StaticResource Buttons2}" Content="Вствновити дату дослідження" Command="{Binding OnSetInvestigationDatePressed}"/>

                            <ComboBox ItemsSource="{Binding Source= {StaticResource PatientStatus}}" 
                                  SelectedItem="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  IsEditable="True"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

                            <Expander Margin="5" Header="Висновок:">

                                <Grid Height="200" Width="600">
                                    <TextBox Margin="5" Text="{Binding Diagnosis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                             AcceptsReturn="True" AcceptsTab="True"/>
                                </Grid>

                            </Expander>

                            <Expander Margin="5,40,0,0">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Додаткова інформація:"/>
                                        <TextBlock Text="{Binding AddInfoVMCollection.Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=({0}) шт.}"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical">

                                    <Grid Margin="5">
                                        <Border BorderBrush="Green" BorderThickness="2" CornerRadius="4">
                                            <ListView x:Name="adInfoViewer" ItemsSource="{Binding AddInfoVMCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              SelectedIndex="{Binding SelectedAddInfoIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Border>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal">

                                        <Button x:Name="Add" Margin="5" Content="+" Style="{StaticResource Buttons2}" Width="100" FontSize="20"
                                        Command="{Binding OnAddAdditionalInfoButtonPressed}"/>

                                        <Button x:Name="Rem" Content="-" Style="{StaticResource Buttons}" Width="100" FontSize="20" Margin="20,5,5,5"
                                        Command="{Binding OnRemoveAdditionalInfoButtonPressed}"/>

                                    </StackPanel>

                                </StackPanel>
                            </Expander>

                            <StackPanel Orientation="Horizontal" Margin="30,40,0,0">
                                <TextBlock Text="Центр:"/>

                                <TextBox Margin="30,0" Width="50" Style="{StaticResource TxtBoxInputStyle}">
                                    <TextBox.Text>
                                        <Binding Path="Center" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                        </StackPanel>



                        <StackPanel Orientation="Vertical" Margin="5">

                            <Button Margin="5,5,5,40" Content="Зберегти зміни" Command="{Binding SaveChangesButtonPressed}" Style="{StaticResource Buttons2}"/>

                            <Button Margin="5,5,5,40" Content="Видалити" Command="{Binding RemoveButtonPressed}" Style="{StaticResource Buttons}"/>

                        </StackPanel>

                    </StackPanel>

                    <TextBlock x:Name="adorner" Margin="60,0"/>

                </StackPanel>
            </Border>

            <DataTemplate.Triggers>

                <DataTrigger Binding="{Binding IsRemoved, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <DataTrigger.Setters>
                        <Setter TargetName="bord" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger.Setters>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsRemoved, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <DataTrigger.Setters>
                        <Setter TargetName="bord" Property="Visibility" Value="Visible"/>
                    </DataTrigger.Setters>
                </DataTrigger>

                <DataTrigger Binding="{Binding Status}" Value="1">
                    <DataTrigger.Setters>
                        <Setter TargetName="bord" Property="ItemsControl.BorderBrush" Value="Orange"/>
                        <Setter TargetName="bord" Property="ItemsControl.BorderThickness" Value="2"/>
                        <Setter TargetName="adorner" Property="Text" Value="Не Погашено!!!"/>
                        <Setter TargetName="adorner" Property="ItemsControl.Foreground" Value="DarkOrange"/>
                    </DataTrigger.Setters>
                </DataTrigger>

                <DataTrigger Binding="{Binding Status}" Value="2">
                    <DataTrigger.Setters>
                        <Setter TargetName="bord" Property="ItemsControl.BorderBrush" Value="Green"/>
                        <Setter TargetName="bord" Property="ItemsControl.BorderThickness" Value="2"/>
                        <Setter TargetName="adorner" Property="Text" Value="Погашено. Все Ок! ЗП прийде :)"/>
                        <Setter TargetName="adorner" Property="ItemsControl.Foreground" Value="Green"/>
                    </DataTrigger.Setters>
                </DataTrigger>

                <DataTrigger Binding="{Binding Status}" Value="3">
                    <DataTrigger.Setters>
                        <Setter TargetName="bord" Property="ItemsControl.BorderBrush" Value="Red"/>
                        <Setter TargetName="bord" Property="ItemsControl.BorderThickness" Value="2"/>
                        <Setter TargetName="adorner" Property="Text" Value="Цей хворий вже не прийде! І грощі за нього не дадуть! ):"/>
                        <Setter TargetName="adorner" Property="ItemsControl.Foreground" Value="Red"/>
                    </DataTrigger.Setters>
                </DataTrigger>

            </DataTemplate.Triggers>

        </DataTemplate>

        <DataTemplate DataType="{x:Type ad:AdditionalInfoViewModel}">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="5">
                <StackPanel Orientation="Horizontal" Style="{StaticResource Stacks}" Margin="3">
                    <TextBlock Text="{Binding ShowNumber, UpdateSourceTrigger=PropertyChanged, StringFormat=№ {0})}"/>

                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="20,0,0,0"
                             />
                </StackPanel>
            </Border>
        </DataTemplate>

        <!--#endregion-->

    </Application.Resources>
</Application>
